<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKANDAR WORLD</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="image/LOGO ISKANDAR.png" alt="Car Gallery Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="image/IMG_E8907.JPG" alt="Hero Image">
    </section>

    <!-- Main Section (Gallery) -->
    <main id="gallery">
        <h2>COLLECTION</h2>
        <section class="gallery-grid">
            <!-- Car Image 1 -->
            <div class="car-item">
                <a href="mclaren.html"> <!-- Link to McLaren's page -->
                    <img src="image/edb07ddeabb5c560169b4bb69b3208cf.jpg" alt="Car 1">
                </a>
                <h3>MCLAREN</h3>
                <p>720s</p>
            </div>

            <!-- Car Image 2 -->
            <div class="car-item">
                <a href="porsche.html"> <!-- Link to Porsche's page -->
                    <img src="image/e86af86a0f77a6625012638d08311c50.jpg" alt="Car 2">
                </a>
                <h3>PORSCHE</h3>
                <p>911 GT3 RS</p>
            </div>

            <!-- Car Image 3 -->
            <div class="car-item">
                <a href="ferrari.html"> <!-- Link to Ferrari's page -->
                    <img src="image/cb3cb7f61b9bf7cb70d5c0a1182c5a12.jpg" alt="Car 3">
                </a>
                <h3>FERRARI</h3>
                <p>LAFERRARI</p>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer id="contact">
        <p>&copy; 2024 ISKANDAR WRLD. All Rights Reserved.</p>
    </footer>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Pape roger:</p>
            <ul>
                <li>Email: <a href="mailto:myeezkandar@gmail.com">myeezkandar@gmail.com</a></li>
                <li>No tel: +60 116096 3281</li>
                <li>Follow me on social media:</li>
                <li><a href="https://www.instagram.com/eeskandar1" target="_blank">Follow plis</a></li>
            </ul>
        </div>
    </section>

</body>
</html>
